# OOP-JavaAssignment-300L-NUN-2025

./: AndroidManifest.xml  Board.java  Game.java  Inventory.java  Main.java  MusicPlayer.java  MusicPlayerApp.java  MusicStore.java  Player.java  Playlist.java  README.md  READme (2).md  ReadMe.md  Song.java  TicTacToe.java  ViewPlaylistsActivity.java  ViewSongsActivity.java  activity_music_player_app.xml  activity_view_playlists.xml  activity_view_songs.xml  local.properties  settings.gradle  strings.xml  tempCodeRunnerFile.java  themes.xml
ABUBAKAR AHMAD KANA AND ABDALLAH MUKHTAR TRAVEL BOOKING SYSTEM/TravelBookingSystem/: pom.xml
Abdallah Mukhtar Usman & Alamin Danjuma Abbas/cscorner/: README.md
Abdallah Mukhtar Usman & Alamin Danjuma Abbas/cscorner/com/weather/display/: DisplayElement.java
Alim Muhammad Adamu & Bello Sabiu Mahuta/cscorner/: README.md
Alim Muhammad Adamu & Bello Sabiu Mahuta/cscorner/com/weather/display/: GUIDisplay.java
Alim Muhammad Adamu & Bello Sabiu Mahuta/cscorner/com/weather/main/: WeatherStation.java
Alim Muhammad Adamu & Bello Sabiu Mahuta/cscorner/com/weather/model/: WeatherData.java
Assignment 1/MuhammadAwwal_and_TobiOPemipoAwoniyi_TravelBookingSystem/AirlineProject/: ReadMe.txt  nbactions.xml  pom.xml
Assignment 1/MuhammadAwwal_and_TobiOPemipoAwoniyi_TravelBookingSystem/AirlineProject/src/main/java/com/mycompany/airlineproject/: AddAdmin.form  AddAdmin.java  AddCustomer.form  AddCustomer.java  AddFlight.form  AddFlight.java  BookTicket.form  BookTicket.java  CustInterface.form  CustInterface.java  CustomerRegistration.form  CustomerRegistration.java  GetTicket.form  GetTicket.java  Hotel.form  Hotel.java  Login_Frame.form  Login_Frame.java  Main.form  Main.java  SearchCustomer.form  SearchCustomer.java  TravelBookingSystem_exe.xml
Assignment 1/WeatherMonitoringSystem_EkeleEmmanuel_AbubakarJelani/: BasicWeatherData.java  ChartWindow.java  Main.java  README.md  SplashScreen.java  WeatherAppGUI.java  WeatherRecord.java  WeatherStation.java
Assignment 1/WeatherStation/: README.md  pom.xml  weather_history.txt  weather_log.txt
CHUKWUEMEKA OKEREKE AND OLUWATOBILOBA OLUMODEJI/InventoryApp/nbproject/: genfiles.properties  project.properties
CHUKWUEMEKA OKEREKE AND OLUWATOBILOBA OLUMODEJI/InventoryApp/nbproject/private/: private.properties
FARIDA ABUBAKAR BELLO & AISHA ADAMU/cscorner/: README.md
FARIDA ABUBAKAR BELLO & AISHA ADAMU/cscorner/com/weather/display/: CurrentConditionsDisplay.java
FARIDA ABUBAKAR BELLO & AISHA ADAMU/cscorner/com/weather/sensor/: RandomWeatherSensor.java  Sensor.java
Folder/: editor.java
Folder/InventoryAppGUI/: ReadMe.md  build.bat  manifest.txt  products.csv
Folder/tictactoe_Abdusalam_Nto/src/: App.java  NameSplash.java  tictactoegame.java
GAMBO HUSSAIN AND UMAR FAROUK BELLO TEXT EDITOR/TextEditor/: README.md
GloriaAuta 20220112 and Ihenacho Chinaza 20220655 InventoryManagementSystem/: README.md
GloriaAuta 20220112 and Ihenacho Chinaza 20220655 InventoryManagementSystem/src/com/inventory/gui/: InventoryGUI.java
GloriaAuta 20220112 and Ihenacho Chinaza 20220655 InventoryManagementSystem/src/com/inventory/model/: Inventory.java
Ihenacho Chinazaekpere 20220655 Gloria Auta 20220112 InventorySystem/: README.md
Ihenacho Chinazaekpere 20220655 Gloria Auta 20220112 InventorySystem/src/com/inventory/gui/: InventoryGUI.java
JAMILA KABIR MATO 20220642 HASEENA ABDULLAHI SADIQ 20220600/InventoryApp 2/InventoryApp 2/: README.md
NABEELAH & ZAINAB/MusicPlayerApp/: README.md
TextEditor/: README.md
TextEditor 2/: README.md
Timothy 20220352 Ezekiel 20221626/: pom.xml
Timothy 20220352 Ezekiel 20221626/client/: pom.xml
Timothy 20220352 Ezekiel 20221626/server/: pom.xml
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/: README.md  pom.xml
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/data/: bookings.csv  flights.csv  hotels.csv  users.csv
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/src/main/java/com/booking/model/: Booking.java  Flight.java  Hotel.java  User.java
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/src/main/java/com/booking/service/: TravelService.java
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/src/main/java/com/booking/ui/: BookingsController.java  LoginController.java  MainApp.java  MainController.java  ReceiptController.java  SearchController.java
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/src/main/java/com/booking/utils/: CSVUtils.java  PasswordHasher.java  ReceiptGenerator.java
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/src/main/resources/css/: style.css
YAHYA SULTAN, AHMAD BILAL/TravelBookingApp/src/main/resources/fxml/: LoginView.fxml  ReceiptView.fxml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/model/: Booking.java  Customer.java  Flight.java  Hotel.java
app/src/main/java/com/travel/service/: TravelService.java
app/src/main/java/com/travel/ui/: BookingsActivity.java  FlightSearchActivity.java  HotelSearchActivity.java  MainMenuActivity.java
app/src/main/res/layout/: activity_booking_list.xml  activity_bookings.xml  activity_hotel_search.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
com.musicplayer.controller/: MusicPlayerController.java
com.musicplayer.main/: MusicPlayerApp.java
com.musicplayer.model/: MusicPlayer.java  Playlist.java  Song.java
com.musicplayer.view/: MusicPlayerView.java
com/texteditor/: READme.md
com/texteditor/command/: Command.java
com/texteditor/gui/: TextEditorApp.java
com/texteditor/model/: Document.java
com/texteditor/util/: UndoStack.java
gui/: MusicPlayerGUI.java
main/: MusicPlayerApp.java
model/: MusicPlayer.java  Playlist.java  Song.java
player/: AudioPlayer.java
src/: README.md
src/com/musicplayer/model/: MusicPlayer.java  MusicPlayerApp.java  MusicPlayerGUI.java  Playlist.java  Song.java
src/com/travel/gui/: TravelBookingGUI.java
src/com/travel/main/: TravelApp.java
src/com/travel/model/: Booking.java  Customer.java  Flight.java  Hotel.java
src/com/travel/service/: TravelService.java
util/: UndoStack.java
(+69 files in other folders)
